<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        ul { overflow: hidden; }
        
        /* 메뉴형태로 옆으로 표시할때 사용 */
        li {
            list-style: none;
            float:left; padding: 15px;
        }

        li:first-child { border-radius: 10px 0 0 10px; }
        li:last-child { border-radius: 0 10px 10px 0; }

        /* li:nth-child(2n) { background-color: #FF0003; } */
        li:nth-child(2n) { background-color: #f2ddde; }
        /* li:nth-child(2n+1) { background-color:#800000; } */
        li:nth-child(2n+1) { background-color: #89abe3; }
    </style>
</head>
<body>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
        <li>Seventh</li>
    </ul>
</body>
</html>
