<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        /* input 태그가 사용 가능할 경우에
           background-color 속성에 white 키워드를 적용합니다. */
        input:enabled { background-color: white; }

        /* input 태그가 사용 불가능할 경우에
           background-color 속성에 white 키워드를 적용합니다. */
        input:disabled { background-color: gray; }

        /* input 태그에 초점이 맞추어진 경우에
           background-color 속성에 white 키워드를 적용합니다. */
        input:focus { background-color: orange; }
        
        /* input:checked { background-color: maroon; } */
        /* 위코드는 jquery쪽에서 가능하다 */
    </style>
</head>
<body>
    <h2>Enabled</h2>
    <input  type="checkbox" name="hobby" value="coding" />코딩
    <input  type="checkbox" name="hobby" value="sleep" />잠
    <input  type="checkbox" name="hobby" value="movie" />영화감상
    <input  type="checkbox" name="hobby" value="read" />독서
    <input />
    <input />
    <h2>Disabled</h2>
    <input disabled="disabled"/>
</body>
</html>
