<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.body {
	align: center;
}

ul {
	width: 400px;
	height: 50px;
	background-color: aqua;
	border-radius: 5px 5px 5px 5px;
	margine-left: auto;
	margine-right: auto;
}

li {
	list-style: none;
	display: block;
	float: left;
	line-height: 44px;
	text-align: center;
	width: 100px;
	height: 44px;
	padding: 3px;
}

li:hover {
	padding: 2px;
	border-style: dashed;
	border-width: 1px;
	border-color: gray;
	color: black;
}

li:hover>ul {
	display: block;
	width: 120px;
	height: 300px;
	background-color: black;
}

li:hover>ul>li{
	color: white;
	display: block;
}

.submenu{
	display:none;
}
</style>
</head>
<body>
	<ul>
		<li>Menu 1
			<ul class="submenu">
				<li>subMenu 1</li>
				<li>subMenu 2</li>
				<li>subMenu 3</li>
			</ul>
		</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
	</ul>
</body>
</html>