<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.body {
	float: left;
}

ul, div {
	text-align: center;
	width: 400px;
	height: 50px;
	border-radius: 5px 5px 5px 5px;
	padding-left : 0px;
}

li {
	list-style: none;
	display: inline-block;
	color: #578ca9;
	background-color: #7bc4c4;
	width : 60px;
	height: 44px;
	padding: 3px;
}

span {
	display: inline-block;
	color: #578ca9;
	background-color: #7bc4c4;
	width : 80px;
	height: 44px;
	padding: 3px;
}

li:hover {
	background-color: #93a9d1;
	padding: 2px;
	border-style: dashed;
	border-width: 1px;
	border-color: #ad5e99;
	color: #f7caca;
}
</style>
</head>
<body>
	<ul>
		<li>Menu 1</li>
		<li>Menu 2</li>
		<li>Menu 3</li>
		<li>Menu 4</li>
		<li>Menu 4</li>
	</ul>
	<div>
		<span>Menu 1</span> <span>Menu 2</span> <span>Menu 3</span> <span>Menu
			4</span>
	</div>
</body>
</html>